# decent-and-craft-server

./: .gitignore  .gitignore.txt  HELP.md  README.md  pom.xml
http_test/: address_test.http  blog_test.http  category_test.http  feedback_test.http  order_test.http  product-detail.http  product_test.http  review_test.http  user_test.http  voucher_test.http
src/main/java/com/nlu/DecentAndCraft/: DecentAndCraftApplication.java
src/main/java/com/nlu/DecentAndCraft/config/: AppConfig.java  JpaConfig.java  ThymeleafConfig.java
src/main/java/com/nlu/DecentAndCraft/controller/: BlogController.java  CategoryController.java  FeedbackController.java  OrderController.java  ProductController.java  ProductDetailController.java  ReviewController.java  UserController.java  VoucherController.java
src/main/java/com/nlu/DecentAndCraft/dataLoader/: BlogLoader.java  FeedbackLoader.java  OrderLoader.java  ProductDetailLoader.java  ProductLoader.java  ReviewLoader.java  UserLoader.java  VoucherLoader.java  data.txt
src/main/java/com/nlu/DecentAndCraft/dto/request/: AddressAddRequest.java  CategoryAddRequest.java  CategoryUpdateRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  OrderAddRequest.java  OrderDetailRequest.java  ProductAddRequest.java  ReviewAddRequest.java  ReviewUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateInfoRequest.java  VoucherAddRequest.java  VoucherUpdateRequest.java
src/main/java/com/nlu/DecentAndCraft/dto/response/: ReviewResponse.java
src/main/java/com/nlu/DecentAndCraft/exception/: AddressNotFoundException.java  BlogNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/com/nlu/DecentAndCraft/mapper/: AddressMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/nlu/DecentAndCraft/model/: AbstractModel.java  Address.java  Blog.java  BlogCategory.java  Category.java  Feedback.java  Image.java  Order.java  OrderDetail.java  Product.java  ProductBlog.java  ProductDetail.java  Review.java  Status.java  User.java  Voucher.java
src/main/java/com/nlu/DecentAndCraft/model/status/: OrderStatus.java  ProductStatus.java  UserStatus.java
src/main/java/com/nlu/DecentAndCraft/repository/: AddressRepository.java  BlogCategoryRepository.java  BlogRepository.java  CategoryRepository.java  FeedbackRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  ReviewRepository.java  StatusRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/nlu/DecentAndCraft/service/: BlogService.java  CategoryService.java  EmailService.java  FeedbackService.java  OrderService.java  ProductDetailService.java  ProductService.java  ReviewService.java  UserService.java  VoucherService.java
src/main/java/com/nlu/DecentAndCraft/specification/: ProductSpecification.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: order-email.html  password-reset-email.html
src/test/java/com/nlu/DecentAndCraft/: DecentAndCraftApplicationTests.java
