<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Password Reset</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 600px;
            margin: auto;
        }

        .header {
            text-align: center;
            background-color: #4db6ac;
            color: white;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .content {
            padding: 20px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #888;
            padding: 10px;
            border-top: 1px solid #ddd;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Decent&Craft</h1>
    </div>
    <div class="content">
        <p>Xin chào!,</p>
        <p>Mật khẩu mới của bạn là: </p>
        <p><strong th:text="${newPassword}"></strong></p>
        <p>Hãy đổi mật khẩu mới sau khi đăng nhập thành công!</p>
        <p>The Decent&Craft Team</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Decent&Craft. All rights reserved.</p>
    </div>
</div>
</body>
</html>